14331098_黄建武_HW3/Todos/Todos/AddTodo.xaml

<Page x:Class="Todos.AddTodo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Todos"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="Assets/bg.jpg"
                  Stretch="Fill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               Text="Edit todo item"
               Style="{StaticResource header}" />

    <Grid Grid.Row="1">
      <ScrollViewer Margin="0 0 20 0"
                    VerticalScrollBarVisibility="Auto">
        <StackPanel>
          <Image Source="Assets/todo.png"
                 Stretch="Fill"
                 Width="350"
                 Height="180"
                 x:Name="pic" />
          <RelativePanel Width="350"
                         HorizontalAlignment="Center">
            <AppBarButton Icon="Pictures"
                          Label="select"
                          RelativePanel.AlignRightWithPanel="True"
                          Click="selectPic" />
          </RelativePanel>
          <TextBox Header="Title"
                   x:Name="title"
                   Width="350"
                   HorizontalAlignment="Center"
                   FontSize="15" />

          <RichEditBox Header="Detail"
                       x:Name="detail"
                       Margin="0 15 0 15"
                       Width="350"
                       Height="180"
                       FontSize="15" />
          <DatePicker x:Name="ddl"
                      Header="Due date"
                      HorizontalAlignment="Center"
                      Width="350" />

          <RelativePanel Width="350"
                         Margin="0 15 0 10"
                         HorizontalAlignment="Center">
            <Button x:Name="create_update"
                    Content="Create"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="Create_Update_Click">
            </Button>
            <Button Content="Cancel"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="Cancle_Click" />
          </RelativePanel>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
  <Page.BottomAppBar>
    <CommandBar Background="DodgerBlue">
      <AppBarButton x:Name="delete"
                    Icon="Delete"
                    Label="Delete"
                    Foreground="White"
                    Click="delete_Click"
                    Visibility="Collapsed" />
      <AppBarButton Icon="Add"
                    Label="Add"
                    Foreground="White"
                    Click="addtodo_Click" />
    </CommandBar>
  </Page.BottomAppBar>
</Page>
