HereYou/HereYou/View/AddTodo.xaml

<Page x:Class="HereYou.AddTodo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HereYou"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
          <!--翻页-->
          <CommonNavigationTransitionInfo/>
        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>
  
  <Grid>
    
    <Grid.Background>
      <ImageBrush ImageSource="../Assets/bg15.png"
                  Stretch="UniformToFill" />
    </Grid.Background>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="48" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Margin="0"
          Background="#FF1A6499">
      <TextBlock Grid.Row="0"
                 Text="编辑事项"
                 Style="{StaticResource PageTitleTextBlockStyle}" />
    </Grid>

    <Grid Grid.Row="1">
      <ScrollViewer Margin="0 0 20 0"
                    VerticalScrollBarVisibility="Auto">
        <StackPanel>
          <Image Source="../Assets/todo.png"
                 Stretch="Fill"
                 Width="350"
                 Margin="0 10 0 0"
                 Height="180"
                 x:Name="pic" />
          <RelativePanel Width="350"
                         HorizontalAlignment="Center">
            <AppBarButton Icon="Pictures"
                          Label="选择图片"
                          RelativePanel.AlignRightWithPanel="True"
                          Click="selectPic" />
          </RelativePanel>
          <TextBox Header="标题"
                   x:Name="title"
                   Width="350"
                   HorizontalAlignment="Center"
                   FontSize="15" />

          <RichEditBox Header="详情"
                       x:Name="detail"
                       Margin="0 15 0 15"
                       Width="350"
                       Height="180"
                       FontSize="15" />
          <DatePicker x:Name="ddl"
                      Header="Deadline"
                      HorizontalAlignment="Center"
                      Width="350" />

          <RelativePanel Width="350"
                         Margin="0 15 0 10"
                         HorizontalAlignment="Center">
            <Button x:Name="create_update"
                    Content="新 建"
                    RelativePanel.AlignLeftWithPanel="True"
                    BorderThickness="0"
                    Width="120"
                    Foreground="White"
                    Background="#FF1BAA4A"
                    FontSize="20"
                    Style="{StaticResource PageButtonStyle}"
                    Click="Create_Update_Click" />

            <Button Content="取 消"
                    RelativePanel.AlignRightWithPanel="True"
                    BorderThickness="0"
                    Width="120"
                    Foreground="White"
                    Background="#FF1BAA4A"
                    FontSize="20"
                    Style="{StaticResource PageButtonStyle}"
                    Click="Cancle_Click" />

          </RelativePanel>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
  <Page.BottomAppBar>
    <CommandBar Background="#FF2273AD"
                Foreground="White"
                x:Name="delete"
                Visibility="Collapsed">
      <AppBarButton 
                    Icon="Delete"
                    Label="删除"
                    Foreground="White"
                    Click="delete_Click"
                     />
    </CommandBar>
  </Page.BottomAppBar>
</Page>
