HereYou/HereYou/View/CommentPage.xaml

<Page x:Class="HereYou.CommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HereYou"
      xmlns:md="using:HereYou.Model"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
          <ContinuumNavigationTransitionInfo />
        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>

  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Background="#FF1A6499"
          Grid.Row="0">
      <TextBlock x:Name="HeaderTextBlock"
                 Text="公选课评价"
                 Height="60"
                 Margin="24, 11, 0, 0"
                 Style="{StaticResource PageTitleTextBlockStyle}" />
    </Grid>

    <Grid Grid.Row="1"
          Margin="0, 20, 0, 0">
      <ScrollViewer>
        <StackPanel x:Name="StackPanel">
          <TextBlock x:Name="courseNameBlock"
                     TextWrapping="Wrap"
                     Foreground="#FF1A6499"
                     FontSize="32"
                     Width="450" />
          <Line Stroke="#FF1A6499"
                Stretch="Fill"
                StrokeThickness="2"
                X1="1"
                Width="450" />
          <TextBlock x:Name="teacherBlock"
                     TextWrapping="Wrap"
                     Margin="0, 10, 0, 5"
                     Width="450" />
          <TextBlock x:Name="scoreBlock"
                     Margin="0, 5, 0, 0"
                     Width="450" />
          <TextBlock x:Name="noneCommentBlock"
                     Margin="0, 5, 0, 0"
                     Text="该课程还没有评论~~"
                     Visibility="Collapsed"
                     Width="450" />
          <ListView x:Name="CommentListView"
                    IsItemClickEnabled="False"
                    Width="450"
                    Margin="0, 20, 0, 0"
                    ItemsSource="{x:Bind commentViewModel.AllItems}">
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="md:CommentItem">
                <Grid Padding="0, 10, 0, 10">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="50" />
                      <ColumnDefinition Width="250" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Width="36"
                           Source="{x:Bind avatar}" />

                    <TextBlock Grid.Column="1"
                               Margin="5, 15, 0, 0"
                               Text="{x:Bind username}"
                               Foreground="Gray"
                               FontSize="16" />

                    <TextBlock Grid.Column="2"
                               Margin="0, 20, 0, 0"
                               Foreground="Gray"
                               FontSize="12"
                               Text="{x:Bind time}" />

                  </Grid>

                  <Grid Grid.Row="1"
                        Margin="5, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Foreground="#FF166946"
                               FontSize="16"
                               Text="评分： " />

                    <TextBlock Grid.Column="1"
                               Foreground="Black"
                               FontSize="16"
                               Text="{x:Bind score}" />
                  </Grid>

                  <Grid Grid.Row="2"
                        Margin="5, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Foreground="#FF166946"
                               FontSize="16"
                               Text="评论： " />

                    <TextBlock Grid.Column="1"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               FontSize="16"
                               Text="{x:Bind body}" />
                  </Grid>
                </Grid>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</Page>
