HereYou/HereYou/View/Todo.xaml

<Page x:Class="HereYou.Todo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HereYou"
      xmlns:md="using:HereYou"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
  <Page.Resources>
    <local:isEableEdit x:Key="isEableEdit" />
    <local:isShowLine x:Key="isShowLine" />
  </Page.Resources>
  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
          <ContinuumNavigationTransitionInfo />
        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>
  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="../Assets/bg15.png"
                  Stretch="UniformToFill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="48" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="VisualStateGroup">
        <VisualState x:Name="VisualStateMin0">
          <VisualState.Setters>
            <Setter Target="rightContent.(UIElement.Visibility)"
                    Value="Collapsed" />
            <Setter Target="delete.Visibility"
                    Value="Collapsed" />
            <Setter Target="leftContent.(Grid.ColumnSpan)"
                    Value="2" />
          </VisualState.Setters>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1" />
          </VisualState.StateTriggers>
        </VisualState>
        <VisualState x:Name="VisualStateMin720">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="720" />
          </VisualState.StateTriggers>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid Grid.Row="0"
          Margin="0"
          Background="#FF1A6499">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0"
                 Text="待办事项"
                 Style="{StaticResource PageTitleTextBlockStyle}" />

      <AutoSuggestBox x:Name="search"
                      Grid.Column="2"
                      QueryIcon="Find"
                      Width="210"
                      Height="40"
                      Margin="10, 2, 15, 2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      PlaceholderText="输入事项关键词"
                      QuerySubmitted="search_QuerySubmitted" />
    </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="亲,您还没有待办事项呦~~"
                 x:Name="nonetodo"
                 Foreground="DodgerBlue"
                 FontSize="24"
                 Grid.Column="0"
                 Visibility="Collapsed"
                 Margin="20,10,0,0" />
      <ListView IsItemClickEnabled="True"
                ItemClick="itemClick"
                x:Name="leftContent"
                ItemsSource="{x:Bind ViewModel.getItems}"
                Grid.Column="0">
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="md:TodoItem">
            <UserControl>
              <Grid Height="80"
                    Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="15" />
                  <ColumnDefinition Width="30" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup>
                    <VisualState x:Name="narrow">
                      <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                      </VisualState.StateTriggers>
                      <VisualState.Setters>
                        <Setter Target="image.Visibility"
                                Value="Collapsed" />
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="wide">
                      <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                      </VisualState.StateTriggers>
                      <VisualState.Setters>
                        <Setter Target="image.Visibility"
                                Value="Visible" />
                      </VisualState.Setters>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Rectangle Fill="#FF0072BC"
                           Width="5"
                           Grid.Column="0"
                           Height="60"
                           HorizontalAlignment="Left" />
                <CheckBox Grid.Column="1"
                          Checked="check"
                          Unchecked="uncheck"
                          IsChecked="{x:Bind finish, Mode=TwoWay}"
                          Style="{StaticResource check}" />
                <Image Grid.Column="2"
                       x:Name="image"
                       Source="{x:Bind img, Mode=TwoWay}"
                       Width="65"
                       Height="65"
                       VerticalAlignment="Center" />
                <Line Grid.Column="3"
                      Opacity="{x:Bind Path=finish, Mode=OneWay, Converter={StaticResource isShowLine}}"
                      Style="{StaticResource line}" />
                <TextBlock Grid.Column="3"
                           Text="{x:Bind title, Mode=TwoWay}"
                           Style="{StaticResource item}" />
                <AppBarButton Grid.Column="4"
                              Icon="Setting"
                              IsCompact="True"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                  <AppBarButton.Flyout>
                    <MenuFlyout>
                      <MenuFlyoutItem Text="编辑"
                                      IsEnabled="{x:Bind Mode=OneWay, Path=finish, Converter={StaticResource isEableEdit}}"
                                      Foreground="DodgerBlue"
                                      Click="editOneItem" />
                      <MenuFlyoutItem Text="删除"
                                      Foreground="DodgerBlue"
                                      Click="deleteOneItem" />
                      <MenuFlyoutItem Text="分享"
                                      Foreground="DodgerBlue"
                                      Click="shareOneItem" />
                    </MenuFlyout>
                  </AppBarButton.Flyout>
                </AppBarButton>
              </Grid>
            </UserControl>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Grid x:Name="rightContent"
            Grid.Column="1"
            Visibility="Collapsed">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Margin="0 0 10 0">
          <StackPanel>
            <Image x:Name="pic"
                   Width="350"
                   Height="240"
                   Margin="4"
                   Stretch="Fill"
                   Source="../Assets/todo.png" />

            <TextBox Width="350"
                     Header="标题"
                     FontSize="18"
                     IsReadOnly="True"
                     x:Name="title" />
            <RichEditBox Width="350"
                         FontSize="18"
                         Height="165"
                         Margin="0,10,0,0"
                         Header="详情"
                         x:Name="detail" />
            <DatePicker Width="350"
                        FontSize="18"
                        Foreground="DodgerBlue"
                        Header="Deadline"
                        IsEnabled="False"
                        x:Name="ddl"
                        HorizontalAlignment="Center"
                        Margin="0 15 0 0"/>
            <TextBlock x:Name="dayleft"
                       Width="350"
                       FontWeight="Bold"
                       CharacterSpacing="2"
                       Margin="0 20 0 0"
                       Foreground="Red"
                       FontSize="20" />
          </StackPanel>
        </ScrollViewer>
      </Grid>
    </Grid>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar Background="#FF2273AD"
                Foreground="White">
      <AppBarButton x:Name="delete"
                    Icon="Delete"
                    Label="删除"
                    Foreground="White"
                    Click="delete_Click"
                    Visibility="Collapsed" />
      <AppBarButton Icon="Add"
                    Label="新建"
                    Foreground="White"
                    Click="addtodo_Click" />
    </CommandBar>
  </Page.BottomAppBar>
</Page>