14331098_黄建武_HW4/Todos/Todos/MainPage.xaml

<Page x:Class="Todos.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Todos"
      xmlns:md="using:Todos"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="Assets/bg.jpg"
                  Stretch="Fill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="VisualStateGroup">
        <VisualState x:Name="VisualStateMin0">
          <VisualState.Setters>
            <Setter Target="rightContent.(UIElement.Visibility)"
                    Value="Collapsed" />
            <Setter Target="delete.Visibility"
                    Value="Collapsed" />
            <Setter Target="leftContent.(Grid.ColumnSpan)"
                    Value="2" />
          </VisualState.Setters>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1" />
          </VisualState.StateTriggers>
        </VisualState>
        <VisualState x:Name="VisualStateMin720">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="720" />
          </VisualState.StateTriggers>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <TextBlock Grid.Row="0"
               Text="Todos"
               Style="{StaticResource header}" />

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <ListView IsItemClickEnabled="True"
                ItemClick="itemClick"
                x:Name="leftContent"
                ItemsSource="{x:Bind ViewModel.getItems}"
                Grid.Column="0">
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="md:TodoItem">
            <UserControl>
              <Grid Height="80">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="35" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <!--<ColumnDefinition Width="70" />-->
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup>
                    <VisualState x:Name="narrow">
                      <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                      </VisualState.StateTriggers>
                      <VisualState.Setters>
                        <Setter Target="image.Visibility"
                                Value="Collapsed" />
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="wide">
                      <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                      </VisualState.StateTriggers>
                      <VisualState.Setters>
                        <Setter Target="image.Visibility"
                                Value="Visible" />
                      </VisualState.Setters>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <CheckBox Grid.Column="0"
                          Checked="check"
                          Unchecked="uncheck"
                          IsChecked="{x:Bind finish, Mode=TwoWay}"
                          Style="{StaticResource check}" />

                <Image Grid.Column="1"
                       x:Name="image"
                       Source="{x:Bind img, Mode=TwoWay}"
                       Width="65"
                       Height="65"
                       VerticalAlignment="Center" />

                <Line Grid.Column="2"
                      Style="{StaticResource line}" />

                <TextBlock Grid.Column="2"
                           Text="{x:Bind title, Mode=TwoWay}"
                           Style="{StaticResource item}" />

                <!--<AppBarButton Grid.Column="3"
                              Icon="Setting"
                              IsCompact="True"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                  <AppBarButton.Flyout>
                    <MenuFlyout>
                      <MenuFlyoutItem Text="Edit" />
                      <MenuFlyoutItem Text="Delete" />
                    </MenuFlyout>
                  </AppBarButton.Flyout>
                </AppBarButton>-->
              </Grid>
            </UserControl>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <Grid x:Name="rightContent"
            Grid.Column="1">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Margin="0 0 10 0">
          <StackPanel>
            <TextBox x:Name="hidden" 
                       Visibility="Collapsed"/>
            <Image x:Name="pic"
                   Width="350"
                   Height="180"
                   Margin="4"
                   Stretch="Fill"
                   Source="Assets/todo.png"
                   RenderTransformOrigin="0.5,0.5">
              <Image.RenderTransform>
                <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}"
                                    ScaleY="{Binding Value, ElementName=MySlider}" />
              </Image.RenderTransform>
            </Image>
            <Slider Width="350"
                    Minimum="0.5"
                    Maximum="1.0"
                    StepFrequency="0.1"
                    x:Name="MySlider" />

            <RelativePanel Width="350">
              <AppBarButton Icon="Pictures"
                            Label="select"
                            RelativePanel.AlignRightWithPanel="True"
                            Click="selectPic" />
            </RelativePanel>

            <TextBox Width="350"
                     Header="Title"
                     x:Name="title" />
            <RichEditBox Width="350"
                         Height="165"
                         Margin="0,10,0,0"
                         Header="Detail"
                         x:Name="detail" />
            <DatePicker Width="350"
                        Margin="0,10,0,0"
                        Header="Due Date"
                        x:Name="ddl"
                        HorizontalAlignment="Center" />
            <RelativePanel Width="350"
                           Margin="0,15,0,5">
              <Button x:Name="create_update"
                      Content="Create"
                      RelativePanel.AlignLeftWithPanel="True"
                      Click="Create_Update_Click"></Button>
              <Button x:Name="cancel"
                      Content="Cancel"
                      RelativePanel.AlignRightWithPanel="True"
                      Click="Cancle_Click"></Button>
            </RelativePanel>
          </StackPanel>
        </ScrollViewer>
      </Grid>
    </Grid>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar Background="DodgerBlue">
      <AppBarButton x:Name="delete"
                    Icon="Delete"
                    Label="Delete"
                    Foreground="White"
                    Click="delete_Click"
                    Visibility="{x:Bind Mode=OneWay, Path=create_update.Content, Converter={StaticResource isShowDelete}}" />
      <AppBarButton Icon="Add"
                    Label="Add"
                    Foreground="White"
                    Click="addtodo_Click" />
    </CommandBar>
  </Page.BottomAppBar>
</Page>