14331098_黄建武_HW6/Todos/Todos/App.xaml

<Application x:Class="Todos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Todos"
             RequestedTheme="Light">

  <Application.Resources>
    <Style x:Key="header"
           TargetType="TextBlock">
      <Setter Property="FontSize"
              Value="30" />
      <Setter Property="FontWeight"
              Value="Bold" />
      <Setter Property="Margin"
              Value="20 10 0 25" />
      <Setter Property="HorizontalAlignment"
              Value="Left" />
    </Style>

    <Style x:Key="check"
           TargetType="CheckBox">
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="Margin"
              Value="0" />
      <Setter Property="Padding"
              Value="0" />
    </Style>

    <Style x:Key="item"
           TargetType="TextBlock">
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="Margin"
              Value="15 0 0 0" />
      <Setter Property="FontSize"
              Value="24" />
      <Setter Property="TextWrapping"
              Value="WrapWholeWords" />
    </Style>

    <Style x:Key="line"
           TargetType="Line">
      <Setter Property="Stroke"
              Value="Black" />
      <Setter Property="Stretch"
              Value="Fill" />
      <Setter Property="StrokeThickness"
              Value="2" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="X1"
              Value="1" />
      <Setter Property="Margin"
              Value="10 0 0 0" />
      <Setter Property="Opacity"
              Value="0" />
    </Style>

    <local:myConverter x:Key="isShowDelete" />
  </Application.Resources>
</Application>
