14331098_黄建武_HW7/HW7/HW7/MainPage.xaml

<Page x:Class="HW7.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HW7"
      xmlns:md="using:HW7"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="100"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          HorizontalAlignment="Center">
      <RadioButton Margin="0 20 0 20"
                   Checked="check_weather"
                   Content="查询天气" />
      <RadioButton HorizontalAlignment="Center"
                   Checked="check_phone"
                   Content="手机归属地" />
      <RadioButton Content="查询成绩"
                   Checked="check_score"
                   Margin="220 20 0 20" />
    </Grid>
    <StackPanel HorizontalAlignment="Center"
                Grid.Row="1"
                Margin="0 0 30 0">
      <AutoSuggestBox x:Name="queryweather"
                      PlaceholderText="输入城市名查天气"
                      QuerySubmitted="queryWeather"
                      IsSuggestionListOpen="True"
                      Visibility="Collapsed"
                      Width="250"
                      QueryIcon="Find" />
      <AutoSuggestBox x:Name="queryphone"
                      Width="250"
                      PlaceholderText="请输入手机号码"
                      QuerySubmitted="queryPhone"
                      IsSuggestionListOpen="True"
                      Visibility="Collapsed"
                      QueryIcon="Find" />
      <Grid Width="250"
            Margin="0 20 0 0"
            x:Name="weather_detail"
            Visibility="Collapsed"
            Background="DodgerBlue"
            HorizontalAlignment="Center">
        <StackPanel>
          <TextBlock x:Name="date_day"
                     Margin="0 15 0 0"
                     FontWeight="Bold"
                     Foreground="White"
                     HorizontalAlignment="Center"></TextBlock>
          <Image Width="180"
                 Height="180"
                 Margin="0 -5 0 -25"
                 HorizontalAlignment="Center"
                 x:Name="weatherPic" />
          <TextBlock x:Name="weather"
                     FontWeight="Bold"
                     Foreground="White"
                     HorizontalAlignment="Center" />
          <TextBlock x:Name="temperature"
                     Foreground="White"
                     FontWeight="Bold"
                     Margin="0 10 0 10"
                     HorizontalAlignment="Center" />
        </StackPanel>
      </Grid>

      <Grid Width="250"
            x:Name="phone_detail"
            Visibility="Collapsed"
            Background="DodgerBlue"
            HorizontalAlignment="Center"
            Margin="0 30 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="90" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Width="64"
               Grid.Column="0"
               Source="Assets/phone.png"
               Height="128" />
        <StackPanel Grid.Column="1">
          <TextBlock x:Name="phonenum"
                     FontWeight="Bold"
                     Margin="0 15 0 0"
                     Foreground="White"
                     FontSize="18"
                     HorizontalAlignment="Center" />
          <TextBlock x:Name="position"
                     FontWeight="Bold"
                     Margin="0 20 0 20"
                     Foreground="White"
                     FontSize="18"
                     HorizontalAlignment="Center" />
          <TextBlock x:Name="phonetype"
                     FontWeight="Bold"
                     Foreground="White"
                     FontSize="18"
                     Margin="0 0 0 10"
                     HorizontalAlignment="Center" />
        </StackPanel>
      </Grid>

      <Grid Width="250"
            Visibility="Collapsed"
            x:Name="login">
        <StackPanel>
          <AutoSuggestBox x:Name="stuNum"
                          PlaceholderText="请输入学号" />
          <PasswordBox x:Name="password"
                       Password="8657030266289102882357827"
                       PlaceholderText="请输入密码"
                       Margin="0,15" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                   x:Name="j_codepic"
                   Margin="0 0 10 0"
                   Width="100"
                   Height="30"
                   Grid.Row="0" />
            <TextBox x:Name="j_code"
                     Grid.Column="1"
                     Grid.Row="0"
                     PlaceholderText="请输入验证码" />
            <Button Grid.Column="0"
                    Margin="0 10 0 0"
                    Grid.Row="1"
                    Width="100"
                    Click="freshCodePic"
                    Content="刷新验证码" />
            <Button Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Click="postSignin"
                    Margin="0 10 0 0"
                    Content="登录" />
          </Grid>
        </StackPanel>
      </Grid>

      <Grid x:Name="tableHeader"
            Visibility="Collapsed">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="240" />
          <ColumnDefinition Width="60" />
          <ColumnDefinition Width="60" />
          <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="课程名称"
                   FontWeight="Bold"
                   Foreground="DodgerBlue"
                   Grid.Column="0"
                   HorizontalAlignment="Center" />
        <TextBlock Text="总评成绩"
                   Grid.Column="1"
                   FontWeight="Bold"
                   Foreground="DodgerBlue"
                   HorizontalAlignment="Center" />
        <TextBlock Text="绩点"
                   Grid.Column="2"
                   FontWeight="Bold"
                   Foreground="DodgerBlue"
                   HorizontalAlignment="Center" />
        <TextBlock Text="排名"
                   Grid.Column="3"
                   FontWeight="Bold"
                   Foreground="DodgerBlue"
                   HorizontalAlignment="Center" />
      </Grid>
        <ListView x:Name="score_detail"
                  IsItemClickEnabled="False"
                  ItemsSource="{x:Bind score}"
                  Visibility="Collapsed"
                  Grid.Column="0">
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="md:Item">
              <Grid Height="30"
                    Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="220" />
                  <ColumnDefinition Width="60" />
                  <ColumnDefinition Width="80" />
                  <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="{x:Bind kcmc, Mode=TwoWay}" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           Text="{x:Bind zpcj, Mode=TwoWay}" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Center"
                           Text="{x:Bind jd, Mode=TwoWay}" />
                <TextBlock Grid.Column="3"
                           HorizontalAlignment="Center"
                           Text="{x:Bind jxbpm, Mode=TwoWay}" />
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
  </Grid>
</Page>
