14331098_黄建武_HW2/Todos/Todos/MainPage.xaml

<Page x:Class="Todos.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Todos"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bg.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Todos" Style="{StaticResource header}" />

        <Grid Grid.Row="1">
            <ScrollViewer Margin="0 0 25 0" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid Height="Auto"
                          Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0"
                                  Checked="check"
                                  Unchecked="uncheck"
                                  Style="{StaticResource check}" />

                        <Image Grid.Column="1"
                               Source="Assets/todo.png"
                               Width="65"
                               Height="65"
                               VerticalAlignment="Center" />

                        <Line Grid.Column="2"
                              Style="{StaticResource line}" />

                        <TextBlock Grid.Column="2"
                                   Text="English presentation"
                                   Style="{StaticResource thing}" />

                        <AppBarButton Grid.Column="3"
                                      Icon="Setting"
                                      VerticalAlignment="Center"
                                      Height="50">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit" />
                                    <MenuFlyoutItem Text="Delete" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </Grid>

                    <Grid Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0"
                                  Style="{StaticResource check}"
                                  Checked="check"
                                  Unchecked="uncheck" />

                        <Image Grid.Column="1"
                               Source="Assets/todo.png"
                               Width="65"
                               Height="65"
                               VerticalAlignment="Center" />

                        <Line Grid.Column="2"
                              Style="{StaticResource line}" />

                        <TextBlock Grid.Column="2"
                                   Text="python homework"
                                   Style="{StaticResource thing}" />

                        <AppBarButton Grid.Column="3"
                                      Icon="Setting"
                                      VerticalAlignment="Center"
                                      Height="50">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit" />
                                    <MenuFlyoutItem Text="Delete" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="DodgerBlue">
            <AppBarButton Icon="Add"
                          Label="Add"
                          Foreground="White"
                          Click="addtodo_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>